<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2.controllers.MainViewController">
   <children>
      <HBox prefHeight="604.0" prefWidth="914.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="604.0" prefWidth="774.0">
               <children>
                  <FlowPane alignment="CENTER">
                     <children>
                        <FlowPane alignment="TOP_CENTER" prefHeight="0.0" prefWidth="791.0">
                           <children>
                              <Label text="Welcome to the Paris Route Finder!" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="mapBorder">
                           <children>
                              <Pane fx:id="imagePane" prefHeight="400.0" prefWidth="600.0">
                                 <children>
                                    <ImageView fx:id="mapView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </FlowPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </FlowPane>
                  <FlowPane prefWidth="792.0" styleClass="greyPanel">
                     <children>
                        <FlowPane prefHeight="26.0" prefWidth="792.0">
                           <children>
                              <Label text="Name: " />
                              <TextField fx:id="name" prefHeight="26.0" prefWidth="94.0" />
                              <Label text="Year: ">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="year" prefHeight="26.0" prefWidth="94.0" />
                              <Label text="Type: ">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ChoiceBox fx:id="type" prefHeight="26.0" prefWidth="116.0">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </ChoiceBox>
                              <Label text="Image Path: " />
                              <TextField fx:id="image" prefHeight="26.0" prefWidth="94.0" />
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </FlowPane>
                        <FlowPane prefHeight="26.0" prefWidth="786.0">
                           <children>
                              <Label text="Node name: " />
                              <TextField fx:id="wantedNode" prefHeight="26.0" prefWidth="94.0" />
                              <Button mnemonicParsing="false" onAction="#connectPoints" text="Show All Possible Edges for Node">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#connectAllPoints" text="Connect All Edges on Map">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets top="10.0" />
                           </FlowPane.margin>
                        </FlowPane>
                        <FlowPane prefHeight="6.0" prefWidth="726.0">
                           <children>
                              <Label text="Start: " />
                              <ChoiceBox prefHeight="26.0" prefWidth="97.0" fx:id="start"/>
                              <Label text="Destination: ">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <ChoiceBox prefHeight="26.0" prefWidth="97.0" fx:id="destination"/>
                              <Button mnemonicParsing="false" onAction="#depthFirstRoute" text="Show Route (Depth-First)">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#depthFirstRoutes" text="Show All Routes (Depth-First)">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets top="10.0" />
                           </FlowPane.margin>
                        </FlowPane>
                        <FlowPane prefHeight="15.0" prefWidth="674.0">
                           <children>
                              <Label text="Number of Routes: " />
                              <TextField fx:id="numRoutes" prefHeight="26.0" prefWidth="42.0" />
                              <Button mnemonicParsing="false" onAction="#shortestPath" text="Get Shortest Path (Dijkstra's Algorithm)">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Label text="Shortest">
                                 <FlowPane.margin>
                                    <Insets left="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <Slider fx:id="cultureSlider">
                                 <FlowPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </FlowPane.margin>
                              </Slider>
                              <Label text="Historical" />
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <FlowPane.margin>
                              <Insets top="10.0" />
                           </FlowPane.margin>
                        </FlowPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </FlowPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="604.0" prefWidth="227.0" styleClass="greyPanel">
               <children>
                  <FlowPane alignment="TOP_CENTER" prefHeight="0.0" prefWidth="208.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="208.0" text="TreeView of Routes" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="TOP_CENTER" prefHeight="603.0" prefWidth="208.0">
                     <children>
                        <TreeView fx:id="routeTreeView" prefHeight="558.0" prefWidth="208.0" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
